{
    "name": "El Club del Rock&Roll",
    "short_name":"CRR",
    "description": "Aplicación PWA del curso PAM-USB 2021",
    "background_color":"#000000",
    "theme_color":"#000000",
    "orientation":"portrait",
    "display":"fullscreen",
    "start_url": "./index.html?utm_source=web_app_manifest",  
    "lang":"es-MX",
    "icons": [
        {
            "src": "./images/logo.jpg",
            "type": "image/png",
            "sizes": "192x192"
        },
        {
            "src": "./images/logo.jpg",
            "type": "image/png",
            "sizes": "512x512",
            "purpose": "maskable"
        }
    ]
}  